# modbus-master-kt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/ink/itwo/lib/modbus/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
modbus/: build.gradle
modbus/src/main/: AndroidManifest.xml
modbus/src/main/java/ink/itwo/lib/modbus/: Ext.kt  ModbusMaster.kt
